DATABASE_URL=postgresql://postgres.stqsniuvaqygojonmmea:Raihan01092008@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres

USER=postgres.stqsniuvaqygojonmmea 
HOST=aws-0-ap-southeast-1.pooler.supabase.com 
DATABASE=postgres 
PASSWORD=Raihan01092008
PORT=6543